{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "fyiguy-incomechange"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
            "path": "2015/fyiguy/income-gap"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
